#simpleCalc

op = input("what operation would you like to perform? (+,-,x,/,done)\n")
while op != "done":
    a = float(input("enter the first number\n"))
    b = float(input("enter the second number\n"))
    if op == "+":
        c = a+b
    elif op == "-":
        c = a-b
    elif op == "x":
        c = a*b
    elif op == "/":
        c = a/b
    else:
        print("please enter a valid operator")
        continue
    print(f"the solution is {c}")
    op = input("what operation would you like to perform? (+,-,x,/,done)\n")
