#countWords
import string
f = open("Oddysey.txt", encoding = "utf8")
STOPWORDS = ['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 'one', 'upon', 'may','would', 'like', 'even', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]
contents = f.read()
contents = contents.lower()
#for word in STOPWORDS:
#    contents = contents.replace(word, "")
translator = str.maketrans("", "", string.punctuation)
translatedContents = contents.translate(translator)
translatedContents =  translatedContents.replace("“", "")
translatedContents =  translatedContents.replace("”", "")
translatedContents = translatedContents.replace("\n", " ")

wordList = translatedContents.split(" ")
wordsDict = {}
for word in wordList:
    keys = wordsDict.keys()
    if word in keys:
        wordsDict[word] += 1
    else:
        wordsDict.update({word: 1})

for word in STOPWORDS:
    if word in wordsDict.keys():
        wordsDict.pop(word)

words = list(wordsDict.items())
words.sort(key=lambda tup: tup[1], reverse = True)
for i in range(min(10, len(words))):
    if i > 0:
        if words[i] in STOPWORDS:
            continue
        else:
            print(words[i])
